body {
  margin: 0;
  padding: 0;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", serif;
  font-size: 62.5%;
}

nav {
  width: 100vw;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav p {
  font-size: 1.3rem;
  padding-left: 80px;
  font-weight: 500;
  color: #7C6A0A;
}
nav .icons {
  display: flex;
  gap: 10px;
  padding-right: 80px;
}
nav .icons button {
  background: none;
  border-style: none;
}
nav .icons__main {
  display: none;
}
@media (max-width: 650px) {
  nav p {
    padding-left: 35px;
  }
  nav .icons {
    padding-right: 26px;
  }
  nav .icons__profile, nav .icons__wishlist, nav .icons__cart {
    display: none;
  }
  nav .icons__main {
    display: flex;
    justify-content: flex-end;
  }
}

article {
  width: auto;
  height: auto;
  padding: 20px 80px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  color: #7C6A0A;
}
article h1 {
  font-size: 2rem;
}
article p {
  font-size: 1.3rem;
  text-align: justify;
}
article button {
  margin-top: 35px;
  padding: 12px 30px;
  border-style: none;
  border-radius: 20px;
  background-color: #FA9500;
  color: #FFEFE7;
  font-size: 1rem;
  font-weight: 600;
}
article .image-section {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: end;
}
article .image-section img {
  width: 75%;
  height: auto;
  justify-self: end;
  border-radius: 24px;
  -o-object-fit: fill;
     object-fit: fill;
}
@media (max-width: 650px) {
  article {
    width: auto;
    padding: 0 35px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: auto;
  }
  article .image-section {
    grid-row: 1;
    justify-content: center;
  }
  article .image-section img {
    width: 100%;
  }
  article .impact-section {
    grid-row: 2;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  article button {
    margin-top: 25px;
  }
}

section {
  width: auto;
  height: auto;
  padding: 60px 55px 0;
}
section h2 {
  color: #7C6A0A;
  font-size: 1.8rem;
  font-weight: 400;
  padding-bottom: 20px;
}
section .healtcare, section .furniture {
  width: auto;
  height: auto;
}
section .healtcare .card-section, section .furniture .card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  -moz-column-gap: 85px;
       column-gap: 85px;
  row-gap: 40px;
  margin: 40px 0 80px 0;
}
section .healtcare .card-section .product, section .furniture .card-section .product {
  width: auto;
  height: auto;
  padding: 20px 20px;
  background-color: #FFDAC6;
  border-radius: 12px;
  color: #7C6A0A;
}
section .healtcare .card-section .product .heart-icon, section .furniture .card-section .product .heart-icon {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 8px;
  padding-bottom: 8px;
}
section .healtcare .card-section .product img, section .furniture .card-section .product img {
  width: 100%;
  height: 280px;
  margin-top: 10px;
  border-radius: 12px;
  -o-object-fit: fill;
     object-fit: fill;
}
section .healtcare .card-section .product h3, section .furniture .card-section .product h3 {
  font-size: 1.2rem;
}
section .healtcare .card-section .product p, section .furniture .card-section .product p {
  font-size: 1.3rem;
  text-align: justify;
}
section .furniture .card-section .product {
  background-color: #BABD8D;
  color: aliceblue;
}/*# sourceMappingURL=main.css.map */